name: YAML Environment Action
description: A custom action for setting GitHub Workflow environment variables with YAML configuration files. 
inputs:
  files:
    description: Path to the configuration files to use for the GitHub Workflow environment.
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'